#===============================================================#
#========================== Test data ==========================#
#===============================================================#

track_request_url=https://v.clarity.ms/collect
url_track=https://px.ads.linkedin.com/wa/
json_property=domain
expected_property_value=solvd.com
